export ESM_SERVER_PATH="E:\ArmaServers"
export ESM_DEPLOYMENT_PATH="E:\ArmaServers\Deployment\ESM"
export ESM_MYSQL_HOST="localhost"
export ESM_MYSQL_PORT="3306"
export ESM_MYSQL_USER=""
export ESM_MYSQL_PASSWORD=""
export ESM_MYSQL_DATABASE=""
